REACT_APP_CHATAPP_URL = mongodb+srv://zubair:gacjsgcxkas@cluster0.uvukl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_JWT_SECRET = zubairisagoodb@y
REACT_APP_CLIENT_URL = http://localhost:3000
# REACT_APP_CLIENT_URL = https://mern-chatapp-qqwb.onrender.com
# REACT_APP_CLIENT_URL = https://mern-chat-app-drab-eta.vercel.app